{
  "name": "ensembl",
  "version": "1.0.0",
  "description": "ENSEMBL RESTful API Demo",
  "main": "index.js",
  "dependencies": {
    "axios": "^0.16.1"
  },
  "devDependencies": {
    "http-server": "^0.10.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "http-server"
  },
  "author": "pritesh bhole",
  "license": "ISC"
}
